{
  "name": "@8n/tag0",
  "version": "0.0.1",
  "repository": "https://github.com/i18n-site/node.git",
  "homepage": "https://github.com/i18n-site/node/tree/main/tag0",
  "author": "i18n.site@gmail.com",
  "license": "BSL1.1",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*"
  },
  "files": [
    "lib/*"
  ],
  "devDependencies": {},
  "scripts": {},
  "type": "module"
}